-- Таблица: Activity 
-- +--------------+---------+ 
-- | Column Name | Type | 
-- +--------------+---------+ 
-- | player_id | int | 
-- | device_id | int | 
-- | event_date | date | 
-- | games_played | int | 
-- +--------------+---------+ 
-- (player_id, event_date) является первичным ключом (комбинацией столбцов со уникальными значениями) этой таблицы. 
-- Эта таблица отображает активность игроков в некоторых играх. 
-- Каждая строка — это запись игрока, который вошёл в систему и сыграл определённое количество игр (возможно, 0), а затем вышел в какой-то день, используя какое-то устройство. 
-- Задача: 
-- Для каждого игрока определите: 
-- - его первую дату входа, 
-- - его последнюю дату входа. 
-- - Если первый и последний день — это один и тот же день (то есть игрок заходил только один раз), такой игрок не учитывается. 
-- - Найдите долю игроков, которые были активны и в первый, и в последний день (то есть у них как минимум два разных дня активности). 
-- 
-- Пример: 
-- 
-- +-----------+------------+ 
-- | player_id | event_date | 
-- +-----------+------------+ 
-- | 1 | 2016-03-01 | 
-- | 1 | 2016-03-02 | 
-- 2 дня → учитывается 
-- | 2 | 2017-06-25 | 
-- 1 день → не учитывается 
-- | 3 | 2016-03-02 | 
-- | 3 | 2018-07-03 | 
-- 2 дня → учитывается 
-- +-----------+------------+ 
-- 
-- Результат: 
-- 
-- +-----------+ 
-- | fraction | 
-- +-----------+ 
-- | 0.67 | 
-- 2 из 3 игроков имеют ≥2 дня → 2/3 ≈ 0.67 
-- +-----------+

WITH
    alldays AS (
        SELECT COUNT(DISTINCT player_id) AS cnt
        FROM activity
    ),
    sdays AS (
        SELECT COUNT(*) AS cnt
        FROM activity
        GROUP BY player_id
        HAVING MIN(event_date) <> MAX(event_date)
    )
SELECT ROUND(sdays.cnt*1.0/alldays.cnt,2) AS fraction
FROM sdays, alldays